VITE_SUPABASE_PROJECT_ID="ahczgeietyhwrycwlbhg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoY3pnZWlldHlod3J5Y3dsYmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDEwNDUsImV4cCI6MjA3MzM3NzA0NX0.OJJmjKUOpA52GGZOkVp0oL8CHkhtK8kO2qk86E2kt0g"
VITE_SUPABASE_URL="https://ahczgeietyhwrycwlbhg.supabase.co"
